# Task2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/example/task2/Retrofit/: IMyService.java  Response.java  RetrofitClient.java
app/src/main/java/com/example/task2/login/: LoginActivity.java  LoginCallback.java  LoginLoadingActivity.java
app/src/main/java/com/example/task2/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/task2/ui/main/Tab1/: AddContactActivity.java  ContactDetailActivity.java  EditContactActivity.java  Fragment1.java
app/src/main/java/com/example/task2/ui/main/Tab1/adapter/: ContactAdapter.java
app/src/main/java/com/example/task2/ui/main/Tab1/model/: ContactList.java
app/src/main/java/com/example/task2/ui/main/Tab2/: Fragment2.java  ImageActivity.java  ImageClickListener.java  ImageGridAdapter.java
app/src/main/java/com/example/task2/ui/main/Tab3/: Fragment3.java  LocationData.java  TimeTableActivity.java
app/src/main/java/com/example/task2/ui/main/Tab3/Data/: DataManager.java  LocationData.java  OptionList.java  Restaurant.java  RestaurantList.java  RestaurantManager.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activitiy_loading.xml  activity_add_contact.xml  activity_contact_detail.xml  activity_edit_contact.xml  activity_login.xml  activity_loginloading.xml  activity_main.xml  activity_restaurant_add.xml  activity_restaurant_info.xml  activity_restaurant_list.xml  activity_restaurant_list_search.xml  activity_restaurant_recommend.xml  item_contact.xml  layout_fragment1.xml  layout_fragment2.xml  layout_fragment3.xml  tab2_imageview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+13 files in other folders)
