<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.02676399"/>
  <TextView
    android:id="@+id/textView4"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#009688"
    android:gravity="fill_vertical"
    android:text="  식당 추가"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <LinearLayout
    android:id="@+id/typeLinearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="15dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    app:layout_constraintEnd_toStartOf="@+id/guideline7"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/guideline2">
    <CheckBox
      android:id="@+id/typeCheckBox1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="한식"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/typeCheckBox2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="일식"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/typeCheckBox3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="중식"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/typeCheckBox4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="양식"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/typeCheckBox5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="기타"
      android:textColor="#000000"
      android:textSize="14sp"/>
  </LinearLayout>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.1"/>
  <TextView
    android:id="@+id/textView6"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:gravity="left"
    android:text="   종류   "
    android:textSize="17sp"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/guideline2"/>
  <LinearLayout
    android:id="@+id/numOfPeopleLinearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="15dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline7"
    app:layout_constraintTop_toTopOf="@+id/guideline2">
    <CheckBox
      android:id="@+id/numOfPeopleCheckBox1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="1명 가능"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/numOfPeopleCheckBox2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="2명 가능"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/numOfPeopleCheckBox3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="3명 가능"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/numOfPeopleCheckBox4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="4명 가능"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/numOfPeopleCheckBox5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="5명 이상 가능"
      android:textColor="#000000"
      android:textSize="14sp"/>
  </LinearLayout>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.27"/>
  <TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:gravity="left"
    android:text="   인원수   "
    android:textSize="17sp"
    app:layout_constraintStart_toStartOf="@+id/guideline7"
    app:layout_constraintTop_toTopOf="@+id/guideline2"/>

  <LinearLayout
    android:id="@+id/costLinearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:padding="15dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/guideline16"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/guideline4">
    <CheckBox
      android:id="@+id/costCheckBox1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="5000원 미만"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/costCheckBox2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="5000원 이상 10000원 미만"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/costCheckBox3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="10000원 이상 15000원 미만"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/costCheckBox4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="15000원 이상 20000원 미만"
      android:textColor="#000000"
      android:textSize="14sp"/>
    <CheckBox
      android:id="@+id/costCheckBox5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="20000원 이상"
      android:textColor="#000000"
      android:textSize="14sp"/>
  </LinearLayout>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.60"/>
  <TextView
    android:id="@+id/textView12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:gravity="left"
    android:text="   가격   "
    android:textSize="17sp"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/guideline4"/>
  <Button
    android:id="@+id/addButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Add Restaurant"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline16"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.4939173"/>
  <FrameLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/guideline6">
    <EditText
      android:id="@+id/editText3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:ems="18"
      android:inputType="text"
      android:textColor="#000000"
      />
  </FrameLayout>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.19"/>
  <TextView
    android:id="@+id/textView15"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:gravity="left"
    android:text="   이름   "
    android:textSize="17sp"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/guideline6"/>
  <FrameLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/border"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/guideline8">

    <EditText
      android:id="@+id/editText4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:ems="18"
      android:inputType="text"
      android:textColor="#000000"
      />
  </FrameLayout>
  <TextView
    android:id="@+id/textView14"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    android:gravity="left"
    android:text="   위치   "
    android:textSize="17sp"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/guideline8"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.91"/>

</androidx.constraintlayout.widget.ConstraintLayout>