<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.main.Tab1.ContactDetailActivity">

  <LinearLayout
    android:id="@+id/ConstraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent">

    <Button
      android:id="@+id/backBtn"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@drawable/back_arrow"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <View
      android:id="@+id/view3"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"/>
    <Button
      android:id="@+id/editBtn"
      android:layout_width="60dp"
      android:layout_height="40dp"
      android:background="@android:color/transparent"
      android:text="Edit"
      app:layout_constraintEnd_toStartOf="@id/deleteBtn"
      app:layout_constraintTop_toTopOf="parent"/>
    <Button
      android:id="@+id/deleteBtn"
      android:layout_width="60dp"
      android:layout_height="40dp"
      android:background="@android:color/transparent"
      android:text="Delete"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  </LinearLayout>
  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/photoImageView"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginTop="24dp"
    android:scaleType="centerCrop"
    app:civ_border_color="@android:color/darker_gray"
    app:civ_border_width="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout2"
    app:srcCompat="@drawable/profile"/>
  <TextView
    android:id="@+id/nameTextView"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="Name goes here"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/photoImageView"/>

  <TextView
    android:id="@+id/phoneTagTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="@string/phone_number"
    android:textColor="@android:color/darker_gray"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/nameTextView"/>
  <TextView
    android:id="@+id/phoneTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="Phone number goes here"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/phoneTagTextView"/>

  <View
    android:id="@+id/lineView"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="12dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="4dp"
    android:background="@android:color/darker_gray"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/phoneTextView"/>

  <TextView
    android:id="@+id/emailTagTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="Email"
    android:textColor="@android:color/darker_gray"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lineView"/>
  <TextView
    android:id="@+id/emailTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:text="Email goes here"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/emailTagTextView"/>
  <ImageView
    android:id="@+id/callDetailBtn"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/phoneTextView"
    app:srcCompat="@drawable/telephone"/>
</androidx.constraintlayout.widget.ConstraintLayout>