<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.naver.maps.map.MapView
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/addFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/edit"
    android:visibility="invisible"
    app:elevation="6dp"
    app:layout_constraintBottom_toTopOf="@+id/listFab"
    app:layout_constraintEnd_toEndOf="parent"
    app:pressedTranslationZ="12dp"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/listFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/padnote"
    android:visibility="invisible"
    app:elevation="6dp"
    app:layout_constraintBottom_toTopOf="@+id/recommendFab"
    app:layout_constraintEnd_toEndOf="parent"
    app:pressedTranslationZ="12dp"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/recommendFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/like"
    android:visibility="invisible"
    app:elevation="6dp"
    app:layout_constraintBottom_toTopOf="@+id/timetableBtn"
    app:layout_constraintEnd_toEndOf="parent"
    app:pressedTranslationZ="12dp"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/timetableBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="336dp"
    android:layout_marginRight="336dp"
    android:layout_gravity="bottom|end"
    app:backgroundTint="@android:color/holo_orange_light"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@drawable/menu"/>
  <!--<EditText-->
  <!--android:id="@+id/searchText"-->
  <!--android:layout_width="348dp"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_marginEnd="8dp"-->
  <!--android:ems="10"-->
  <!--android:inputType="textPersonName"-->
  <!--android:text="Search"-->
  <!--app:layout_constraintEnd_toStartOf="@+id/imageButton"-->
  <!--app:layout_constraintStart_toStartOf="parent"-->
  <!--app:layout_constraintTop_toTopOf="parent"/>-->
  <!--<ImageButton-->
  <!--android:id="@+id/imageButton"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--app:layout_constraintEnd_toEndOf="parent"-->
  <!--app:layout_constraintTop_toTopOf="parent"-->
  <!--app:srcCompat="@android:drawable/ic_menu_search"/>-->

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/realTimeTableButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_gravity="bottom|end"
    android:src="@drawable/calender"
    app:backgroundTint="?attr/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>